{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SonarConfig": {
    "TriggerPin": 18,
    "EchoPin": 24,
    "BorderDistanceCentimeters": 10.0
  },
  "BorderControlConfig": {
    "ServoHatI2c": 64,
    "DelayBeforeOpeningMiliseconds": 5000,
    "ServoConfig": {
      "ChannelNumber": 15,
      "MaximumAngle": 180,
      "MinimumPulseWidthMicroseconds": 420,
      "MaximumPulseWidthMicroseconds": 2650
    }
  }
}